INTERLIS 2.3;

!! BEMERKUNGEN
!! Attribute, deren Datentypen auf TEXT*1111 gesetzt sind sollen mittels Enumeration oder Codelist befüllt werden
!! 

!!****************************************
!! MODEL
!!****************************************
MODEL DMBoreholes (en) 
AT "mailto:U80773132@localhost" 
VERSION "2021-09-21" =

!!****************************************
!! IMPORTS
!!****************************************
  IMPORTS GeometryCHLV95_V1,Units;
  IMPORTS CatalogueObjects_V1,CatalogueObjectTrees_V1,LocalisationCH_V1;
  IMPORTS DMAssetsCatalogues;


!!****************************************
!! DOMAINES
!!****************************************   
  DOMAIN
    !!Strukur für die Modellierung von Adressen
    STRUCTURE Adress =
      Street : TEXT*20;
      Housenumber : TEXT*5;
      PLZ : TEXT*5;
      Locality : MANDATORY TEXT*20;
      Country : MANDATORY TEXT*20;
    END Adress;
  
  
!!****************************************
!! TOPIC 
!!****************************************
  TOPIC InnerCore =
    OID AS INTERLIS.UUIDOID;
  DEPENDS ON DMAssetsCatalogues.Catalogues;


    !! Klasse für die Beschreibung des Bohrstandorts
    CLASS BoreholeLocation =
      !! Lage des Bohransatzpunktes
      Geometry : GeometryCHLV95_V1.Coord2;
      !! Räumliches Referenzsystem (Angabe als EPSG)
      SRS : MANDATORY TEXT*1111;
      !! Höhenangabe (im Meter über Meer)
      ElevationZ : MANDATORY 0.000 .. 9999.999;
      !! Höhenreferenzsystem
      HRS : MANDATORY TEXT*1111;
    END BoreholeLocation;

    !! Klasse für die Beschreibung der wesentlichen Metadaten einer Bohrung = Stammdaten
    CLASS Borehole =
      !! Generalisierter Bohrtyp
      Kind : MANDATORY TEXT*1111;
      Length : MANDATORY 0.000 .. 9999.999 [INTERLIS.m];
      Orientation : MANDATORY TEXT*1111;
      Date : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
      Restriction : MANDATORY BOOLEAN;
      DateRestricted : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
    END Borehole;
    

    !! Klasse für die Beschreibung der Kontaktinformationen, z.B. Bohrfirma, Erfasser der Bohrung, Auftraggeber, ...
    CLASS Contact =
      !! Referenz auf einen Eintrag inder zentralen Adress-Datenbank (ZAD)
      IDZAD : TEXT*20;

      !! Information zur Art des Kontaktes (z.B. kantonale Bewilligungsbehörde, Bundesbehörde, Privatwirtschaft: begleitendes Fachbüro, etc.). Mindestkontakt ist nach Möglichkeit immer die Bewilligungsbehörde.  
      Kind : MANDATORY DMAssetsCatalogues.Catalogues.ContactKindRef;

      !! Name des Kontakts
      Name : MANDATORY TEXT*20;

      !! Adresse: die Struktur dieses Attributes ist in der Struktur "Adress" beschrieben
      Adress : Adress;

      !! Telefon-Nr., gemäss definierter Struktur von Tel. Nummern
      Telefon : TEXT*20;

      !! e-mail-Adresse, gemäss definierter Struktur von e-mail-Adressen
      Email : URI;

      !! URL von Websites, gemäss definierter Struktur von URLs
      Website : URI;

    END Contact;
    
  END InnerCore;
  
  
  TOPIC ExtendedCore =
    
    CLASS BoreholeExtended
    EXTENDS DMBoreholes.InnerCore.Borehole =
      TitleOriginal : TEXT*254;
      Method : TEXT*1111;
      Purpose : TEXT*1111;
     Status : TEXT*1111;
      DepthBedrock : 0.000 .. 9999.999 [INTERLIS.m];
        DepthGW : BOOLEAN;
    END BoreholeExtended;

  END ExtendedCore;
  
END DMBoreholes.