INTERLIS 2.3;

!! BEMERKUNGEN
!! Attribute, deren Datentypen auf TEXT*1111 gesetzt sind sollen mittels Enumeration oder Codelist befüllt werden
!! 

!!****************************************
!! MODEL
!!****************************************
MODEL DMBoreholes (en) 
AT "mailto:U80773132@localhost" 
VERSION "2021-09-21" =

!!****************************************
!! IMPORTS
!!****************************************
  IMPORTS GeometryCHLV95_V1,Units;
  IMPORTS CatalogueObjects_V1,CatalogueObjectTrees_V1,LocalisationCH_V1;
  IMPORTS DMAssetsCatalogues;


!!****************************************
!! DOMAINES
!!****************************************   
  DOMAIN
    !!Strukur für die Modellierung von Adressen
    STRUCTURE Adress =
      Street : TEXT*20;
      Housenumber : TEXT*5;
      PLZ : TEXT*5;
      Locality : MANDATORY TEXT*20;
      Country : MANDATORY TEXT*20;
    END Adress;
	
	!! Struktur für die Definition einer ID, di ein einem BAG {0..*} verwendet werden kann
    STRUCTURE WellID =
      !! Alphanumerische ID
	  ID : TEXT*50;
	  !! Flag, der angibt, ob es sich um die aktuell gültige "Haupt"-ID handelt
	  isMainID : BOOLEAN;
    END WellID;

    !! Struktur zur Definition eines Textes, der in einem BAG {0..*} genutzt werden kann
    STRUCTURE TextDescr =
      !! Titel der Bohrung
	  TextDescrAtt : TEXT*254;
	  !! Flag, der angibt, ob es sich um den aktuell gültigen "Haupt"-Titel handelt
	  isMainID : BOOLEAN;
    END TextDescr; 
	
	!! Struktur zur Definiton der Referenzhöhe und ihres Typs
	STRUCTURE ElevationRef =
	  TypeElevationRef : MANDATORY (
	    !! Kelly bushing
		KB,
		!! DF
		DF,
		!! Rotary table
		RT,
		!! GL
		GL,
		!!UET
		UET,
		!! andere
		unknown
	  );
	  ElevationRef : -1000.000 .. 5000.000  [INTERLIS.m];
	END ElevationRef;
  
!!****************************************
!! TOPIC 
!!****************************************
  TOPIC InnerCore =
    OID AS INTERLIS.UUIDOID;
  DEPENDS ON DMAssetsCatalogues.Catalogues;


    !! Klasse für die Beschreibung des Bohrstandorts
    CLASS BoreholeLocation =
      !! Lage des Bohransatzpunktes
      Geometry : GeometryCHLV95_V1.Coord2;
      !! Räumliches Referenzsystem (Angabe als EPSG)
      SRS : MANDATORY TEXT*1111;
      !! Höhe des Terrains (Ground level) am Ansatzhöhe der Bohrung (im Meter über Meer)
      ElevationGL : MANDATORY -1000.000 .. 5000.000  [INTERLIS.m];
      !! Höhenreferenzsystem
      HRS : MANDATORY TEXT*1111;
    END BoreholeLocation;


    !! Klasse für die Beschreibung der wesentlichen Metadaten einer Bohrung = Stammdaten = Well Header
    CLASS Borehole =
      !! Identifikator(en) (ID) des Asset. Wenn möglich soll die Original-ID verwendet werden.
      ID : BAG {1 .. *} OF WellID;
	  !! Titel bzw. Name der Bohrung
	  TitlePublic : BAG {1..*} OF TextDescr;
	  !! Generalisierter Bohrtyp
      Kind : MANDATORY TEXT*1111;
	  !! Referenzhöhe der Längenmessung der Bohrung in Meter
	  ElevationRef : MANDATORY ElevationRef;
      !! Gemessene Länge (Measured Depth, MD) der Bohrung (im Meter)
	  TDMeasuredDepth : MANDATORY 0.000 .. 9999.999 [INTERLIS.m];
      !! True vertical depth (TVD) der Bohrung (im Meter)
	  TDTrueVerticalDepth : MANDATORY 0.000 .. 9999.999 [INTERLIS.m];
      !! TVDSS der der Bohrung (im Meter). Wikipedia:The acronym TVDSS is commonly used in the oil industry to represent TVD minus the elevation above mean sea level of the depth reference point of the well. The depth reference point is the kelly bushing in the United States and a few other nations, but is the drill floor in most places.
	  TDTrueVerticalDepthSS : MANDATORY 0.000 .. 9999.999 [INTERLIS.m];	  
      !! Einfallen der Bohrung am Bohransatz
	  Orientation : MANDATORY TEXT*1111;
	  !! Datum des Starts der Bohrarbeiten
      DateSpud : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
      !! Datum der Fertigstellung der Bohrung
	  DateEnd : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
	  !! Zugänglichkeit: frei / gesperrt
      Restriction : MANDATORY BOOLEAN;
	  !! Ablaufdatum der Zugnagsbeschränkung, muss gesetzt werden, wenn Restriction = gesperrt
      DateRestricted : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
	  !! Bewilligungsnummer
	  NoPermit : TEXT*254;
	  
	!! ----------
    MANDATORY CONSTRAINT
      Restriction <> #true OR DEFINED (DateRestricted);
	!! ----------
	  
    END Borehole;
    

    !! Klasse für die Beschreibung der Kontaktinformationen, z.B. Bohrfirma, Erfasser der Bohrung, Auftraggeber, ...
    CLASS Contact =
      !! Referenz auf einen Eintrag inder zentralen Adress-Datenbank (ZAD)
      IDZAD : TEXT*20;
      !! Information zur Art des Kontaktes (z.B. kantonale Bewilligungsbehörde, Bundesbehörde, Privatwirtschaft: begleitendes Fachbüro, etc.). Mindestkontakt ist nach Möglichkeit immer die Bewilligungsbehörde.  
      Kind : MANDATORY DMAssetsCatalogues.Catalogues.ContactKindRef;
      !! Name des Kontakts
      Name : MANDATORY TEXT*20;
      !! Adresse: die Struktur dieses Attributes ist in der Struktur "Adress" beschrieben
      Adress : Adress;
      !! Telefon-Nr., gemäss definierter Struktur von Tel. Nummern
      Telefon : TEXT*20;
      !! e-mail-Adresse, gemäss definierter Struktur von e-mail-Adressen
      Email : URI;
      !! URL von Websites, gemäss definierter Struktur von URLs
      Website : URI;

    END Contact;

!!****************************************
!! ASSOCIATIONS
!!****************************************
    !! Beziehung Borehole zu BoreholeLocation die den Bohransatzpunkt definiert
    ASSOCIATION Borehole_BoreholeLocation_SurfaceLocation =
      StartedBorehole -- {1} Borehole;
      SurfaceLocation -- {1} BoreholeLocation;
    END Borehole_BoreholeLocation_SurfaceLocation;
	
    !! Beziehung Borehole zu BoreholeLocation die den Bohrendpunkt definiert
    ASSOCIATION Borehole_BoreholeLocation_TDLocation =
      EndedBorehole -- {1} Borehole;
      TDLocation -- {1} BoreholeLocation;
    END Borehole_BoreholeLocation_TDLocation;

    !! Operator
    ASSOCIATION Borehole_Contact_Operator =
      OperatedBorehole -- {1..*} Borehole;
      Operator -- {0..*} Contact;
    END Borehole_Contact_Operator;

    !! Contractor
    ASSOCIATION Borehole_Contact_Contractor =
      ContractedBorehole -- {1..*} Borehole;
      Contractor -- {0..*} Contact;
    END Borehole_Contact_Contractor; 
   
  END InnerCore;
  
  
  TOPIC ExtendedCore =
     OID AS INTERLIS.UUIDOID;
  DEPENDS ON DMAssetsCatalogues.Catalogues;
  
    CLASS BoreholeExtended
    EXTENDS DMBoreholes.InnerCore.Borehole =
      TitleOriginal : TextDescr;
      Method : TEXT*1111;
      Purpose : TEXT*1111;
	  !! Ziel der Bohrung. Auf welches Target wird gebohrt? Evtl. Enummaration definieren
	  Target : TEXT*254;
      Status : TEXT*1111;
      DepthBedrock : 0.000 .. 9999.999 [INTERLIS.m];
      DepthGW : BOOLEAN;
    END BoreholeExtended;

  END ExtendedCore;
  
END DMBoreholes.