INTERLIS 2.3;


!!@ Contact = info@swisstopo.ch
!!@ IDGeoIV = "50.4"

!!****************************************
!! MODEL
!!****************************************
/** DATA MODEL BOREHOLE DATA - DATENMODELL BOHRDATEN - MODÈLE DE DONNÉES DES FORAGES - MODELLO DI DATI DEI SONDAGGI minimal geodata model, topic: BOREHOLE DATA, provider: swisstopo / SWISS GEOLOGICAL SURVEY
VERSION 2014
https://www.geologieportal.ch/content/geologieportal-internet/de/knowledge/lookup/datamodels/datamodeldrill/_jcr_content/contentPar/tabs/items/dokumentationen/tabPar/downloadlist/downloadItems/141_1481730073425.download/DM_Bohrdaten_V2_DE_2014.pdf
*/
MODEL DM_Borehole_Data_V1_0 (en) 
AT "http://models.geo.admin.ch/swisstopo/" 
VERSION "2022-02-21" =


!!****************************************
!! DOMAINES
!!****************************************
  IMPORTS GeometryCHLV95_V1,Units;
  IMPORTS BoreholeModelLookUp_V1_0;
    
!!****************************************
!! DOMAINES
!!****************************************

  /**Struktur für die Modellierung von Adressen
  */
  STRUCTURE Address =
    Street : TEXT;
    Housenumber : TEXT;
    PLZ : TEXT;
    Locality : MANDATORY TEXT;
    Country : MANDATORY TEXT;
  END Address;


!!****************************************
!! TOPIC 
!!****************************************
/** Topic des Kernmodells 
*/
  TOPIC Inner_Core =
  DEPENDS ON BoreholeModelLookUp_V1_0.Borehole_Data_Catalogues;

	/** 
	*/
    CLASS Borehole =
	  /** 
	  */
      Kind : MANDATORY BoreholeModelLookUp_V1_0.Borehole_Data_Catalogues.Ref_Ibor102;
	  /** 
	  */
      Location_X : MANDATORY GeometryCHLV95_V1.Coord2;
	  /** 
	  */
      Location_Y : MANDATORY GeometryCHLV95_V1.Coord2;
	  /** 
	  */
      SRS : MANDATORY BoreholeModelLookUp_V1_0.Borehole_Data_Catalogues.Ref_Ibor105;
	  /** 
	  */
      Elevation_Z : MANDATORY 0.000 .. 9999.999;
	  /** 
	  */
      HRS : MANDATORY BoreholeModelLookUp_V1_0.Borehole_Data_Catalogues.Ref_Ibor107;
	  /** 
	  */
      Length : MANDATORY 0.000 .. 9999.999 [INTERLIS.m];
	  /** 
	  */
      Orientation : MANDATORY BoreholeModelLookUp_V1_0.Borehole_Data_Catalogues.Ref_Ibor109;
	  /** 
	  */
      Date : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
	  /** 
	  */
      Restriction : MANDATORY BOOLEAN;
	  /** 
	  */
      Restricted_until : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";

    END Borehole;


	/** 
	*/
    CLASS BoreID =
	  /** 
	  */
	  Code_Contact : MANDATORY TEXT*1111;
	  /**
	  */
	  BoreID_Contact : MANDATORY TEXT*254;
	
	END BoreID;


	/** 
	*/
    CLASS Contact =
	/** 
	*/
      Kind : MANDATORY TEXT*1111;!!BoreholeModelLookUp_V1_0.Borehole_Data_Catalogues.Ref_Icon101;
      /** Name des Kontakts
      */
	  Name : MANDATORY TEXT;
      /** Adresse: die Struktur dieses Attributes ist in der Struktur "Address" beschrieben
      */
	  Address : Address;
      /** Telefon-Nr., gemäss definierter Struktur von Tel. Nummern
      */
	  Telefon : TEXT;
      /** e-mail-Adresse, gemäss definierter Struktur von e-mail-Adressen
      */
	  Email : URI;
      /** URL von Websites, gemäss definierter Struktur von URLs
      */
	  Website : URI;

 	END Contact;

!!****************************************
!! ASSOCIATIONS
!!****************************************
	  /** 
	  */
	  ASSOCIATION Borehole_BoreID =
      Borehole -<#> {1} Borehole;
      BoreID -- {1..*} BoreID;
      END Borehole_BoreID;

	  /** 
	  */
	  ASSOCIATION Borehole_Contact =
      Borehole -<#> {1} Borehole;
      Contact -- {1..*} Contact;
      END Borehole_Contact;

	  /** 
	  */
	  ASSOCIATION BoreID_Contact =
      BoreID -- {1} BoreID;
      Contact -- {0..*} Contact;
      END BoreID_Contact;


  END Inner_Core;

!!****************************************
!! TOPIC 
!!****************************************
	/** Topic des erweiterten Kernmodells. Alle Angaben sind Pflicht
	*/
  TOPIC Extended_Core =
  DEPENDS ON BoreholeModelLookUp_V1_0.Borehole_Data_Catalogues;

	/** 
	*/
  	CLASS Borehole_extended
  	EXTENDS DM_Borehole_Data_V1_0.Inner_Core.Borehole =
	  /** 
	  */
  	  Original_Name : TEXT*254;
	  /** 
	  */
  	  Method : BoreholeModelLookUp_V1_0.Borehole_Data_Catalogues.Ref_Ebor102;
	  /** 
	  */
  	  Purpose : TEXT*254; !!BoreholeModelLookUp_V1_0.Borehole_Data_Catalogues.Ref_Ebor103;
	  /** 
	  */
  	  Status : TEXT*254; !!BoreholeModelLookUp_V1_0.Borehole_Data_Catalogues.Ref_Ebor104;
	  /** 
	  */
  	  Depth_Bedrock : 0.000 .. 9999.999 [INTERLIS.m];
	  /** 
	  */
  		Groundwater : BOOLEAN;

  	END Borehole_extended;

  END Extended_Core;





END DM_Borehole_Data_V1_0.