INTERLIS 2.3;


!!****************************************
!! MODEL
!!****************************************
MODEL DMGeolAssets (de)
AT "mailto:U80773132@localhost"
VERSION "2021-09-16"  =


!!****************************************
!! IMPORTS
!!****************************************
  IMPORTS GeometryCHLV95_V1,Units;
  IMPORTS CatalogueObjects_V1,CatalogueObjectTrees_V1,LocalisationCH_V1;
  IMPORTS DMAssetsCatalogues;

!!****************************************
!! DOMAINES
!!****************************************
  DOMAIN
    !! Definition of line and surface
    Line = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2;
    Surface = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.005;

    !! Seitenzahlen eines Dokuments
    PageNums = 1 .. 10000;
	
	!! Lokale Koordinaten der BBOX eines extrahierten Objektes auf einer Seite eines AssetMains
    ObjectCoord = TEXT*254;

    !!Strukur für die Modellierung von Adressen
    STRUCTURE Adress =
      Street : TEXT*20;
      Housenumber : TEXT*5;
      PLZ : TEXT*5;
      Locality : MANDATORY TEXT*20;
      Country : MANDATORY TEXT*20;
    END Adress;

    !! Struktur für die Definition einer ID, di ein einem BAG {0..*} verwendet werden kann
    STRUCTURE StID =
      ID : TEXT*50;
    END StID;

    !! Struktur zur Definition eines Textes, der in einem BAG {0..*} genutzt werden kann
    STRUCTURE StTextDescr =
      TextDescrAtt : TEXT*254;
    END StTextDescr;
	
	!! Struktur zur Definition der rechtilich verbindlichen Dokumente, wie Einwilligiungsformulare oder Vertäge
	STRUCTURE LegalDoc =
	  Titel : TEXT*20;
	  Type : MANDATORY (
        !! Einwilligungsformular
        permissionForm,
        !! Vertrga
        contract,
        !! Anderer Typ
        other
      );
	  !! Pfad zur Ablage des Administrativen Dokuments (z.B. Einwilligungsformular)
      RelativePathAdmin : TEXT*20;
	  
	END LegalDoc;


!!****************************************
!! TOPIC 
!!****************************************
  TOPIC CoreGeolAsset =
    OID AS INTERLIS.UUIDOID;
  DEPENDS ON DMAssetsCatalogues.Catalogues; 
    
	!! Structure für die Beschreiubung eines AssetParts
    STRUCTURE AssetPartInfo =
      !! Objektklasse, die von dem GAIA-Algorithmus automatisch zugewiesen wurde (z.B. Bohrprofil, Karte ...)
      ObjectClass : MANDATORY DMAssetsCatalogues.Catalogues.AutoObjectCatRef;
	  !! Seitennummer auf der das Objekt vom GAIA-Algorithmus gefunden wurde
	  ObjectPage : MANDATORY DMGeolAssets.PageNums;
	  !! Boundingbox des Objekts
	  ObjectBBox : ObjectCoord;
	  !! Score der Vorhersage des Algorithmus
	  ObjectScore : 0 .. 1;
    END AssetPartInfo;
  
!!****************************************
!! CLASSES
!!****************************************
    !! Basisklasse für die administratischen Metadaten eines assets oder Assetpackages 
    CLASS AdminAssetBase (ABSTRACT) =

      !! Angabe, ob das Asset frei verfügbar (no) oder der Zugang eingeschränkt (yes) ist
      Restriction : MANDATORY BOOLEAN;

      !! Ablaufdatum der Zugriffsbeschränkung (Format: dd.mm.yyyy) Bemerkung: Wenn Restrict = yes, muss dieses Attribut ausgefüllt werden. Ist die Beschränkungsdauer unendlich bzw. unbestimmt, gilt: 31.12.9999. Für frei verfügbare Assets kann 01.01.1111 gesetzt werden.
      DateRestriction : FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";

      !! Link und Name des zugehörigen Files, inkl. Dateiendung (zur Kennzeichnung des Formats). Beispiel: tiefbohrung_abc.xlsx; http://www.meine- Domaene.ch/geothermie/tiefbohrungen.pdf; \\servername\meine-ablage\bohrprofil_01.jpg
      RelativePath : MANDATORY TEXT*254;
	  
      !! Pfad zu einer Online-Ressource des Files vom RelativePfad
      URL : TEXT*254;

      !! UsedBy (Angabe der Projekte in den das Asset genutzt wurde)ERSETZT Attribut "Source" (In welchem Rahmen (z.B. in Projekt xy) wurde das Asset an die LG abgegeben?)
      UsedBy : BAG {0..*} OF StTextDescr;
  
      !! Bearbeitungsstatus
      StatusWork : MANDATORY DMAssetsCatalogues.Catalogues.StatusWorkRef;

      !! Nationale Relevanz des Assets
      NationalRelevance : MANDATORY (
        !! nicht von nationaler Bedeutung
        notRelevant,
        !! 3. Priorität
        prio3,
        !! 2. Priorität
        prio2,
        !! 1. Priorität
        prio1,
        !! nicht einer Kategorie zugeordnet
        notAssigned
      );
      !! Grund der Zuweisung der nationalen Bedeutung
      TypeNationalRelevance : BAG {1..*} OF DMAssetsCatalogues.Catalogues.NatRelRef;

      !! Rechtliche Dokumente 
	  LegalDoc : LegalDoc;
	  
      !! Eingangsdatum des Assets
      DateReceipt : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
	  
	  !!Bearbeiter: Mitarbeiter-Nr. Identifikator des User im System
	  Processor : TEXT;
	  
	  !! Letztes Bearbeitungsdatum
	  DateLastProcessed : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";

	  
	  !! Daten aus bestehender InfoGeol-DB, die nicht mit dem hier vorliegenden DM abgebildet werden können.
	  InfogeolData : TEXT;
	  
	  !! Contaktinformationen aus Altdaten
	  InfogeolContactData : TEXT;
	  
      !! Bemerkungen
      Remark : MTEXT*1800;
	
	!! ----------
    MANDATORY CONSTRAINT
      Restriction <> #true OR DEFINED (DateRestriction);

    MANDATORY CONSTRAINT
	  (NationalRelevance <> #prio1 
	   AND NationalRelevance <> #prio2
	   AND NationalRelevance <> #prio3)
	   OR DEFINED (TypeNationalRelevance);
    !! ----------


    END AdminAssetBase;


    !! Admiinistrative Metadaten eines Assetitems
    CLASS AdminAssetItem
    EXTENDS AdminAssetBase =
      !! Liegt im Asset Texterkennung vor?
      OCR : MANDATORY BOOLEAN;

      !! Qualität der Texterkennung
      OCRQuality : (
        high,
        low,
        medium
      );

      !! Physischer Standort des analogen Dokuments
      LocationAnalog : TEXT*20;

    !! ----------
    MANDATORY CONSTRAINT
      OCR <> #true OR DEFINED (OCRQuality);
	!! ----------
	
    END AdminAssetItem;


    !! Administrative Metadaten eines AssetPackages
    CLASS AdminAssetPackage
    EXTENDS AdminAssetBase =
      !! Berechtigungsstatus. Ist der Berechtigungsstatus des Assets geklärt oder müssen Abklärungen getroffen werden. Muss das Asset evtl. aufgeteitl werden.
      StatusRestriction : MANDATORY (
        !! Asset beinhaltet verschiedene Berechtigungsstufen. Assetteile trennen und separat erfassen
        differentStati,
        !! Berechtigungsstatus offen (Prüfung erforderlich)
        open,
        !! Berechtigungsstatus geklärt
        final
      );

      !! Projekt im Rahmen dessen das Assetpackage erstellt wurde
      Project : TEXT*254;
    
    END AdminAssetPackage;


    !! Baisklasse der Metadaten eines Assets oder Assetpackages
    CLASS AssetBase (ABSTRACT) =
      !! Öffentlicher Titel des Assets. Dieser enthält keiner sensiblen Angaben
	  TitlePublic : MANDATORY TEXT*80;
	  
      !! Titel des Assets. Wenn möglich soll der Originaltitel verwendet werden.
      TitleOriginal : TEXT*254;
      
	  !! Datum des Erstellung des Assets.
      DateCreation : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
	  
      !! Bemerkung zum Asset
      Remark : TEXT*254;
	  
    END AssetBase;


    !! Klasse der Meatdaten einers AssetItems
    CLASS AssetItem
    EXTENDS AssetBase =
      !! Art des Dokuments
      Kind : MANDATORY DMAssetsCatalogues.Catalogues.AssetKindRef;

      !! Manuell vergebe Labels für das Thema oder den Zweck des Dokuments
	  ManCatLabel : BAG {1 .. *} OF DMAssetsCatalogues.Catalogues.ManCatLabelRef;

      !! Automatisch für die im Rahmen von GAIA entwickelten Algortythmen zugewiesene Klasse
	  AutoCatLabel : DMAssetsCatalogues.Catalogues.AutoCatLabelRef;


    !! Identifikator(en) (ID) des Asset. Wenn möglich soll die Original-ID verwendet werden.
    IDAlternate : BAG {0 .. *} OF StID;

    !! ID, die von der LG vergeben wird (InfoGeol-Nr. oder Nachfolger)
    IDSGS : 0 .. 1000000000;

    !! Sprachversionen in denen das Asset vorliegt. Bei identischem Inhalt können mehrere Sprachversionen des selben Assets vorliegen. Bei gemischtsprachlichen Assets gilt die Sprache des Titels.
    Language : MANDATORY (
      !! Englisch
      EN,
      !! Italienisch
      IT,
      !! Französisch
      FR,
      !! Deutsch
      DE,
      !! für Dokumente/Files, die nur numerisch aufgebaut sind.
      NUM,
      !! andere Sprachen
      other
    );

    !! Formate des Assets. Bei identischem Inhalt kann das selbe Asset in verschiedenen Formaten vorliegen.
    Format : MANDATORY DMAssetsCatalogues.Catalogues.AssetFormatRef;

    !! Autoren des Dokuments. Insbesondere für wissenschaftliche Publikationen. Wenn kein Autor über die Klasse Contact abgebildet werden kann/soll. Beispiel: Müller Maja, Meier Hans / Müller M. et.al/ 
    AuthorBiblio : TEXT*254;
    
	!! Zusammensetzung eines assets, sofern es sich um AssetMain handelt. Die werte entsprechen denen des AssetKinds
    AssetComposition : BAG {0..*} OF DMAssetsCatalogues.Catalogues.AssetKindRef;

    !! Textkörper aus OCR-Erkennung und GAIA-Algorithmen. Der Textkörper hat keine Längenbegrenzung, da er unterschiedlich lang sein kann. 
	TextBody : TEXT;
	
	!! Flag zur Anzeige, dass es sich bei diesem Asset um ein AssetPart handelt: default sollte "false" sein
    IsPart : MANDATORY BOOLEAN;
	
	!! Beschreiubung eines AssetParts (s. STRUCTURE AssetPartInfo)
	AssetPartInfo : DMGeolAssets.CoreGeolAsset.AssetPartInfo;

	!! ----------
    MANDATORY CONSTRAINT
    Kind->Reference->Name->LocalisedText->Text=="report" OR DEFINED (TitlePublic);

    MANDATORY CONSTRAINT
    NOT(IsPart) OR DEFINED (AssetPartInfo);
	!! ----------

    END AssetItem;


    !!  Klasse für die Meatdaten eines AssetPackages
    CLASS AssetPackage
    EXTENDS AssetBase =

    END AssetPackage;


    !! Basisklasse für die Beschreibung der Geomerien
    CLASS GeometryOfInterest (ABSTRACT)=
      !! Qualität der Geometrie (korrekte Geometrie oder Platzhaltergeometrie)
      GeomQuality : MANDATORY (
        !! Stellvertretergeometie allgemein, ohne eine konkret definierte Grösse
        placeholder,
        !! Stellvertretergeometrie grösser 100x100 km
        placeholder100x100,
        !! Stellvertretergeometrie 10x10 km
        placeholder10x10,
        !! Stellverteretergeometrie 1x1 km
        placeholder1x1,
        !! Der tatsächlichen Geometrie angenähert (Vereinfachung)
        simplification,
        !! so digitalisiert, wie die Geometrie voliegt
        orginal,
		!! Stellvertretergeometrie angepasst
		revised
      );

    END GeometryOfInterest;


    !! CLASS Punktgeometrien
    CLASS StudyLocation
    EXTENDS GeometryOfInterest =
      Geometry : GeometryCHLV95_V1.Coord2;
    END StudyLocation;


    !! CLASS Liniengeometrien
    CLASS StudyTrace
    EXTENDS GeometryOfInterest =
      Geometry : Line;
    END StudyTrace;


    !! CLASS Polygongeometrien
    CLASS StudyArea
    EXTENDS GeometryOfInterest =
      Geometry : Surface;
    END StudyArea;


    !! CLASS Publikation des jeweiligen Assets
    CLASS Publication =
      !! Datum der Publikation
      DatePublication : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";

      !! Publikationskanal, z.B.: Publikation auf verschiedenen Kanälen: map.geo.admin.ch, Zeitschrift, Konferenz (Abstract, Präsentation), etc.
      Channel : DMAssetsCatalogues.Catalogues.PubChannelRef;

      !! Konkreter Name des Kanals. Z.B. Layer xyz auf map.geo.admin.ch, Bulletin der angewandten Geowissenschaften, SGM 2019 - Session Geoscience and Geoinformation , etc.
      Description : TEXT*80;

      !! URL oder DOI etc. zur jeweilgen Publikation
      Link : TEXT*254;

    END Publication;


    !! CLASS
    CLASS Contact =
      !! Referenz auf einen Eintrag inder zentralen Adress-Datenbank (ZAD)
      IDZAD : TEXT*20;

      !! Information zur Art des Kontaktes (z.B. kantonale Bewilligungsbehörde, Bundesbehörde, Privatwirtschaft: begleitendes Fachbüro, etc.). Mindestkontakt ist nach Möglichkeit immer die Bewilligungsbehörde.  
	  Kind : MANDATORY DMAssetsCatalogues.Catalogues.ContactKindRef;

      !! Name des Kontakts
      Name : MANDATORY TEXT*20;

      !! Adresse: die Struktur dieses Attributes ist in der Struktur "Adress" beschrieben
	  Adress : Adress;

      !! Telefon-Nr., gemäss definierter Struktur von Tel. Nummern
      Telefon : TEXT*20;

      !! e-mail-Adresse, gemäss definierter Struktur von e-mail-Adressen
      Email : URI;

      !! URL von Websites, gemäss definierter Struktur von URLs
      Website : URI;

    END Contact;


!!****************************************
!! ASSOCIATIONS
!!****************************************
    !! Jedes Objekt kann mit einem anderen in Beziehung stehen. Z.B.: Mehrere Dokumente zu einem Projekt; Objekte gleicher Stufe können in Beziehung stehen (Bericht - Bericht)
    ASSOCIATION AssetItemX_AssetItemY =
      AssetItemX -- {0..*} AssetItem;
      AssetItemY -- {0..*} AssetItem;
    END AssetItemX_AssetItemY;

    !! Ein Asset kann beliebig viele Teile (AssetParts) enthalten. Ein AssetPart gehört zu einem Asset
    ASSOCIATION AssetItemMain_AssetItemPart =
      !! Asset aus dem der AssetPart extrahiert wurde
      AssetItemMain -- {0..1} AssetItem;
      !! AssetPart
      AssetItemPart -- {0..*} AssetItem;
      !! Ein AssetPart kann keine weiteren Parts enthalten.

	  !! ----------
      MANDATORY CONSTRAINT
        AssetItemPart->IsPart AND NOT (AssetItemMain->IsPart);	
	  !! ----------
	  
    END AssetItemMain_AssetItemPart; 

    !! Ein Asset ist Teil eines AssetPackages. Ein AssetPackage beinhaltet 0..* Assets
    ASSOCIATION AssetItem_AssetPackage =
      AssetItem -- {0..*} AssetItem;
      AssetPackage -- {0..1} AssetPackage;
    END AssetItem_AssetPackage;


    !! Beziehung von der Abstracten Klasse AssetBase zur Klasse Publikation
    ASSOCIATION AssetBase_Publication =
      AssetBase -- {1..*} AssetBase;
      Publication -- {0..*} Publication;
    END AssetBase_Publication;

    !! Untersuchungsgebiet zu einem Asset
    ASSOCIATION AssetBase_GeometryOfInterest =
      AssetBase -- {1} AssetBase;
      GeometryOfInterest -- {0..*} GeometryOfInterest;
    END AssetBase_GeometryOfInterest;

    !! Autor
    ASSOCIATION AssetBase_Contact_Author =
      AuthoredAssetBase -- {1..*} AssetBase;
      Author -- {0..*} Contact;
    END AssetBase_Contact_Author;

    !! Auftraggeber
    ASSOCIATION AssetBase_Contact_Initiator =
      InitiatedAssetBase -- {1..*} AssetBase;
      Initiator -- {0..*} Contact;
    END AssetBase_Contact_Initiator;

    !!  Einlieferer des Assets: Wenn nicht angegeben, dann entspricht der Einlieferer dem Autor.
    ASSOCIATION AssetBase_Contact_Supplier =
      SuppliedAssetBase -- {1..*} AssetBase;
      Supplier -- {0..*} Contact;
    END AssetBase_Contact_Supplier;

    ASSOCIATION AssetItem_AdminAssetItem =
      AssetItem -- {1} AssetItem;
      AdminAssetItem -- {1} AdminAssetItem;
    END AssetItem_AdminAssetItem;

    !! Beziehung Assetitem um AssetPackahge
    ASSOCIATION AssetPackage_AdminAssetPackage =
      AssetPackage -- {1} AssetPackage;
      AdminAssetPackage -- {1} AdminAssetPackage;
    END AssetPackage_AdminAssetPackage;

  END CoreGeolAsset;

END DMGeolAssets.
